<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0fr9mxs" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0">
  <bpmn:process id="authorization-example" name="Авторизация" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="username" label="Имя пользователя" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_1fp17al</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1fp17al" sourceRef="StartEvent_1" targetRef="say-hello" />
    <bpmn:endEvent id="EndEvent_0x6ir2l">
      <bpmn:incoming>Flow_0u6qd0e</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_16gzt2m" sourceRef="say-hello" targetRef="Gateway_0flusef" />
    <bpmn:userTask id="say-hello" name="Утвердить/Отклонить регистрацию" camunda:candidateUsers="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="username" label="Имя пользователя" type="string">
            <camunda:validation>
              <camunda:constraint name="readonly" config="1" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="decision" label="Утвердить?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1fp17al</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16gzt2m</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0flusef">
      <bpmn:incoming>SequenceFlow_16gzt2m</bpmn:incoming>
      <bpmn:outgoing>Flow_0awyeyg</bpmn:outgoing>
      <bpmn:outgoing>Flow_04x3514</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0awyeyg" sourceRef="Gateway_0flusef" targetRef="Activity_0hrobxc">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!decision}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Activity_0za97bv" name="Создать нового пользователя" camunda:delegateExpression="${createNewUser}">
      <bpmn:extensionElements />
      <bpmn:incoming>Flow_04x3514</bpmn:incoming>
      <bpmn:outgoing>Flow_123gqjv</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_04x3514" sourceRef="Gateway_0flusef" targetRef="Activity_0za97bv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0u6qd0e" sourceRef="Activity_0hrobxc" targetRef="EndEvent_0x6ir2l" />
    <bpmn:serviceTask id="Activity_0hrobxc" name="Отправить уведомление" camunda:delegateExpression="${notifyUser}">
      <bpmn:extensionElements />
      <bpmn:incoming>Flow_0awyeyg</bpmn:incoming>
      <bpmn:incoming>Flow_123gqjv</bpmn:incoming>
      <bpmn:outgoing>Flow_0u6qd0e</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_123gqjv" sourceRef="Activity_0za97bv" targetRef="Activity_0hrobxc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="authorization-example">
      <bpmndi:BPMNEdge id="Flow_123gqjv_di" bpmnElement="Flow_123gqjv">
        <di:waypoint x="760" y="120" />
        <di:waypoint x="860" y="120" />
        <di:waypoint x="860" y="210" />
        <di:waypoint x="960" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0u6qd0e_di" bpmnElement="Flow_0u6qd0e">
        <di:waypoint x="1060" y="230" />
        <di:waypoint x="1182" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04x3514_di" bpmnElement="Flow_04x3514">
        <di:waypoint x="530" y="205" />
        <di:waypoint x="530" y="120" />
        <di:waypoint x="660" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0awyeyg_di" bpmnElement="Flow_0awyeyg">
        <di:waypoint x="545" y="240" />
        <di:waypoint x="960" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_16gzt2m_di" bpmnElement="SequenceFlow_16gzt2m">
        <di:waypoint x="420" y="230" />
        <di:waypoint x="505" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fp17al_di" bpmnElement="SequenceFlow_1fp17al">
        <di:waypoint x="185" y="210" />
        <di:waypoint x="320" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="152" y="182" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0x6ir2l_di" bpmnElement="EndEvent_0x6ir2l">
        <dc:Bounds x="1182" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_08mft2c_di" bpmnElement="say-hello">
        <dc:Bounds x="320" y="170" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0flusef_di" bpmnElement="Gateway_0flusef" isMarkerVisible="true">
        <dc:Bounds x="505" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11tst7p_di" bpmnElement="Activity_0za97bv">
        <dc:Bounds x="660" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1nvmhkq_di" bpmnElement="Activity_0hrobxc">
        <dc:Bounds x="960" y="190" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
